.modalWrapper {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  align-items: center;
  justify-content: center;
  background-color: rgba(122, 122, 122, 0.7);
  .modalBody {
    width: 33vw;
    height: 96vh;
    background-color: white;
    padding: 2rem 2rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    .action {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 10px;
      .title {
        margin: 0;
        margin-right: auto;
      }
    }
    label {
      margin-top: 10px;
      font-size: 0.9rem;
    }
    input {
      background-color: #eee;
      border: none;
      padding: 12px 15px;
      margin: 4px 0;
      width: 100%;
    }
    textarea {
      width: 100%;
      padding: 12px 15px;
      margin: 8px 0;
      height: 55px;
      background-color: #eee;
      border: none;
    }
    select {
      width: 100%;
      height: 35px;
      padding: 0 15px;
      margin: 8px 0;
      // background-color: #eee;
    }
    .tags {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
    }
    button {
      background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
      background: linear-gradient(to right, #ff4b2b, #ff416c);

      border-radius: 20px;
      border: 1px solid #ff4b2b;
      color: #ffffff;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
      white-space: no-wrap;
      text-overflow: hidden;
      height: 40px;
      width: 100%;
      cursor: pointer;
      margin-top: auto;
    }
    button:active {
      transform: scale(0.95);
    }

    button:focus {
      outline: none;
    }
  }
}
.open {
  display: flex;
}
.close {
  display: none;
}
.icon {
  cursor: pointer;
}
